@media  screen and (max-width:600px) {
    
    main,header{
        max-width: 400px;
        margin:0 auto;
    }
    .items-container{
        display: none;
    }
    .hamburger{
        display: block;
        font-size: 1.5rem;
    }
    .common-title{
        font-size: 1.5rem;
        
    }
    .nav-container{
        min-height: 10px;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
        font-weight: 800;
      }
    .nav-container p{
        font-size: 1.5rem;
      }

      .banner-section{
        height: 70vh;
      }
      .banner-text h1{
        font-size: 2rem;
        font-weight: 800;
        margin-bottom: 1.5rem;
    }
    .banner-input{    
        padding: 10px;

        
    }
    .banner-btn{
        flex-direction: column;
    }
    .banner-btn input, select, button{
     width: 100%;
    }
    .banner-text{
        padding-top: 10px;
    }


    .tours{
        flex-direction: column;
    }
    .tours-text,
    .tours-img {
        flex: 1;
        width: 100%;
    }
    .tours-img img{
        height: 50vh;
        width: 100%;
        
    }
   
    .tours-text button{
        margin-top: 2.5rem;
        width: 40%;

    }
    .destination p{
        width: 100%;
      
    }
    .destination-img{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 1.25rem;
    }
    .destination-single-img img {
        width: 100%;
        height: 30vh;
    }
    #item1{
        grid-column: 1/span 1;
    }
    #item2{
        grid-column: 1/span 1;
    }
    #item3{
        grid-column: 1/span 1;
    }
    #item4{
        grid-column: 1/span 1;
    }
    #item5{
        grid-column: 1/span 1;
    }
    #item6{
        grid-column: 1/span 1;
    }
    #item7{
        grid-column: 1/span 1;
    }
    
    .choose-us-text p{
        width: 100%;
        /* margin: 0 auto; */
    }
    .choose-card-container{
        
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 1.5rem;
        /* width: 100%;
        height: 100%; */
    }

    .single-card1{
        grid-column: 1/span 1;
    }
    .single-card2{
        grid-column: 1/span 1;
    }
    .single-card3{
        grid-column: 1/span 1;
    }
    
    .review-box-container{
       flex-direction: column;
       gap: 2px;
    }
    .review-box{
        height: 30vh;
      margin-bottom: 1rem;
    }

    .newsletter{
       
        flex-direction: column;       
    
    }
    .newsletter-text{
        width: 100%;
       
    }
    .newsletter-img{
        width: 100%;
       
       
    }
    .discount-tag p{
        font-size: 1rem;
    }
    
    .discount-tag h3{
        font-size: 1.2rem;
    }

    footer{
        min-height: fit-content;
    }

    .footer-content{
        
        padding: 1.3rem 1.5rem;
    }
    .title{
       font-size: 1.2rem;
    }
    .footer-content>p{
        width: 100%;
        margin: 0 auto;
    }

}